.place {
    display: grid;
    grid-template-columns: 460px 484px;
    justify-content: flex-start;
    align-items: flex-end;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 32px;
        margin-bottom: 50px;
    }
}

